source "https://rubygems.org"

# Declare your gem's dependencies in chocolate.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'debugger'


# source 'https://7NGec3uxa1tJazS-M4N8@gem.fury.io/pixelcarve/' do

#   gem 'pxcv-rails', '~> 0.0.1'
# end


gem 'pxcv-rails', path: '../pxcv-rails'